FROM alpine:3.9

# 256MB
COPY dummy_binary dummy1

# 512MB
COPY dummy_binary dummy2

# 768MB
COPY dummy_binary dummy3

# 1GB
COPY dummy_binary dummy4

# 1.25GB
COPY dummy_binary dummy11

# 1.5GB
COPY dummy_binary dummy12

# 1.75GB
COPY dummy_binary dummy13

# 2GB
COPY dummy_binary dummy14

# 2.25GB
COPY dummy_binary dummy21

# 2.5GB
COPY dummy_binary dummy22

# 2.75GB
COPY dummy_binary dummy23

# 3GB
COPY dummy_binary dummy24

# 3.25GB
COPY dummy_binary dummy31

# 3.5GB
COPY dummy_binary dummy32

# 3.75GB
COPY dummy_binary dummy33

# 4GB
COPY dummy_binary dummy34

# 4.25GB
COPY dummy_binary dummy41

# 4.5GB
COPY dummy_binary dummy42

# 4.75GB
COPY dummy_binary dummy43

# 5GB
COPY dummy_binary dummy44
